<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tool_bar"

        android:padding="10dp"
        android:id="@+id/relavtive1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteColor"
            android:text="Solar System"
            android:textSize="18sp"
            android:textStyle="bold"
            >

        </TextView>


    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/relavtive1"
android:id="@+id/relavtive2"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="190dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">
    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="2500"
        android:id="@+id/slider">

    </com.denzcoskun.imageslider.ImageSlider>

    </androidx.cardview.widget.CardView>
</RelativeLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_below="@+id/relavtive2"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:gravity="center"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/banking_view"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@drawable/ic_calculator"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solar Calculator"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighGrayLine"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/file_view"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@drawable/ic_order"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solar Shooping"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighGrayLine"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/point_view"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@drawable/ic_maintance"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintance"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighGrayLine"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/idea_view"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@drawable/ic_history"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lighGrayLine"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>